<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B5782154-7114-4AAF-8E48-A35E94869366}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tour_Guide</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Tour_GuidePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Homepage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Register.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Feedback.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Riverside.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Start_Riverside.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Steel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Plaque.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Sun.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Painting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Shadows.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Uni.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Glass.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Red.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Watching.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Passing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Paddle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Windows.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Flight.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Stone.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Cycle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Tide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)River_Final.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Tour_GuidePage.xaml.cs">
      <DependentUpon>Tour_GuidePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Homepage.xaml.cs">
      <DependentUpon>Homepage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trails.xaml.cs">
      <DependentUpon>Trails.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Feedback.xaml.cs">
      <DependentUpon>Feedback.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TrailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Riverside.xaml.cs">
      <DependentUpon>Riverside.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Start_Riverside.xaml.cs">
      <DependentUpon>Start_Riverside.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Steel.xaml.cs">
      <DependentUpon>River_Steel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Plaque.xaml.cs">
      <DependentUpon>River_Plaque.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Sun.xaml.cs">
      <DependentUpon>River_Sun.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Painting.xaml.cs">
      <DependentUpon>River_Painting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Shadows.xaml.cs">
      <DependentUpon>River_Shadows.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Uni.xaml.cs">
      <DependentUpon>River_Uni.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Glass.xaml.cs">
      <DependentUpon>River_Glass.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Red.xaml.cs">
      <DependentUpon>River_Red.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Watching.xaml.cs">
      <DependentUpon>River_Watching.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Passing.xaml.cs">
      <DependentUpon>River_Passing.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Paddle.xaml.cs">
      <DependentUpon>River_Paddle.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Windows.xaml.cs">
      <DependentUpon>River_Windows.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Flight.xaml.cs">
      <DependentUpon>River_Flight.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Stone.xaml.cs">
      <DependentUpon>River_Stone.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Cycle.xaml.cs">
      <DependentUpon>River_Cycle.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Tide.xaml.cs">
      <DependentUpon>River_Tide.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)River_Final.xaml.cs">
      <DependentUpon>River_Final.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>